<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ffff;
        }
        nav{
            height: 60px;
            background-color: black;
            color: white;
        }
        nav ul{
            display: flex;
            text-align: center;
        }
        nav ul li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            list-style: none;
            padding: 21px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <!--2-->
    <table border="1">
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
        </tr>
        <tr>
            <td>Sumit</td>
            <td>3432</td>
        </tr>
    </table> 

    <div class="my-element">
        <h1>First Element</h1>
        <h2>Second Element</h2>
        <p>Third Element</p>
        
    </div>

    <script src="script.js"></script>
</body>
</html>